<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STAdeveloper</title>

<style>
    .header1{
        background-image: url("header%20image.jpg");
        padding: 2em;
    }
    .headerin{
        color: transparent;
    }
    .developer{
        color: gray;
        font-size: x-large;
    }
    .developer:hover{
        color: white;
        border-bottom: white;
    }
    a{
        text-decoration: none;
    }
    .table{
        color: gray;
        font-family: sans-serif;
    }
    .table:hover{
        color: floralwhite;
    }
    .header-button{
        background: gray;
        color: black;
        height: 1.5em;
        border: none;
        border-radius: 10px;
        font-size: medium;
    }
    .header-button:hover{
        background: black;
    }
    h1{
        color: white;
        margin: 4em;
        font-size: 3em;
    }
    h2{
        margin-top: -3em;
        color: white;
    }
    .h2{
        margin-top: -7em;
    }
    #button2{
        margin-left: 20em;
        color: white;
        background: deepskyblue;
        border-color: skyblue;
        border-radius: 20px;
        height: 2.5em;
        width: 10em;
        font-size: x-large;
    }
    #button2:hover{
        background: dodgerblue;
    }
    .jobs{
        text-decoration: none;
        color: dimgray;
    }
    .jobs:hover{
        color: white;
    }
    .section2{
        background: lavender;
    }
    .h3{
        font-size: 2.5em;
        margin-top: -0.01em;
    }
    .h32nd{
        margin-top: -1em;
        color: slategrey;
      }
    .bottomtable{
        color: darkgrey;
        padding: 2em;
    }
    span{
        color: gray;
        font-size: x-large;
    }
    fieldset{
        background: white;
        padding: 2em;
        border-radius:  1em;
    }
    .h2bottom{
        color: black;
        font-size: xx-large;
    }
    .section3{
        background: white;
    }
    .h3.b{
        font-size: x-large;
        color: grey;
    }
    .partners{
        padding: 3em;
    }
    .border{
        border-radius: 3em;
    }
    .section4{
        background: deepskyblue;
        margin-top: -8.5em;
    }
    .form2nd{
        height: 2.4em;
        width: 15em;
        margin: 1em;
        border: 0px;
        border-radius: 4px;
        font-size: medium;
    }
    textarea{
        height: 13em;
        width: 31.8em;
        border: 0px;
        border-radius: 4px;
        font-size: large;
    }
    #but3ton{
        color: white;
        background: grey;
        border-color: dimgrey;
        border-radius: 20px;
        height: 2.5em;
        width: 10em;
        font-size: x-large;
    }
    #but3ton:hover{
        background: dimgray;
    }
    .message{
        color: white;
    }
    footer{
        background: slategrey;
        color: white;
    }
    #footer{
        width: 70em;
        color: white;
        font-size: 1.1em;
    }
    a{
        color: gainsboro;
    }
    a:hover{
        color: white;
    }
    ul{
        float: right;
        text-decoration: none;
        mso-padding-between: 1em;
    }
    #fb{
        color: transparent;
    }
    #fb:hover{
        background: darkblue;
    }
    #twitter{
        color: transparent;
    }
    #twitter:hover{
        background: skyblue;
    }
    #instagram{
        color: transparent;
    }
    #instagram:hover{
        background: blue;
    }
    #logo152{
        color: transparent;
    }
    #logo152:hover{
        background: orangered;
    }
</style>
</head>

<body>
<section class="header1">
<table class="header2" cellpadding="25">
    <tr>
    <th><a class="developer" href="https://www.stadeveloper.weebly.com">STAdeveloper</a></th>
        <th class="headerin">-----------------------------------------------------------------------------------------></th>
        <th><a href="#" class="table"> Home</a></th>
        <th><a href="#" class="table"> Contact</a></th>
        <th><a href="#" class="table"> About</a></th>
        <th><button type="submit"class="header-button">
            <a href="form5.html"> Sign in</a>
        </button></th>
    </tr>
</table>
    <br>
    <h1 align="center">
        Hi.This is STAdeveloper
    </h1>
    <h2 align="center" class="h2">
       Web designing and development.
    </h2>

    <br/>

    <button id="button2" type="submit" value="View Jobs">
        <a class=jobs href="#" onclick="alert('This time we have no jobs')">View Jobs</a>
    </button>
</section>
    <br>
    <br>
<section class="section2">

    <h3 class="h3" align="center">
        Online View Our Services
    </h3>
    <h3 class="h32nd" align="center">
        We have great and hard work partner and we have three special services.
    </h3>
    <br>
    <br>
<table class="bottomtable" align="center">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>
                <fieldset>
                    <img src="font-icon%20-3.gif"/>
                    <br>
                <span>Lorem ipsum dolo</span>
                <br>
                    <br>
                    orem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>
                    Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>
                    Enim quam consectetur quibusdam magni minus aut modi aliquid.
                </fieldset>
            </th>
            <th>
                <fieldset>
                    <img src="font-icon%20-2.gif"/>
                    <br>
                    <span>
                        Consectetur
                        <br>
                        Adipisicing
                    </span><br>
                    <br>
                    orem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>
                    Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    <br>
                    Enim quam consectetur quibusdam magni minus aut modi aliquid.
                </fieldset>
            </th>
            <th>
                <fieldset>
                    <img align="center" src="font-icon%20-1.gif"/>
                    <br>
                    <span>
                        Lorem ipsum dolo
                    </span>
                    <br>
                    <br>
                    orem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>
                    Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>
                    Enim quam consectetur quibusdam magni minus aut modi aliquid.
                </fieldset>
            </th>
        </tr>
    </table>
    <br>
    <hr>
</section>
<br><br><br><br><br><br><br>
<section class="section3">
    <h2 align="center" class="h2bottom">Online View Our Services</h2>
    <h3 align="center" class="h3b">We have great and hard work partner and we have three special services.</h3>
    <br>
    <hr>
    <br>
    <table align="center" cellpadding="10" class="partners">
        <tr>
            <td> <img class="border" src="image.gif"/> </td>
            <td><b>Hard worker & partner</b> and<br> we have three special <br>services.</td>
            <td> <img class="border" src="image.gif"/> </td>
            <td><b>Hard worker & partner</b> and<br> we have three special <br>services.</td>
            <td> <img class="border" src="image.gif"/> </td>
            <td><b>Hard worker & partner</b> and<br> we have three special <br>services.</td>
        </tr>
    </table>
    <hr>
    <br><br>
    <p align="center">Hard worker & partner and we have three special <br>servicesHard worker & partner and we have three special servicesHard <br>worker & partner and we have three special servicesHard worker & partner <br> and we have three special services</p>
    <br><br>

    <button align="center" id="button2" type="submit" value="View Jobs">
        <a class=jobs href="#" onclick="alert('This time we have no offers')">View Our Offers</a>
    </button>
</section>

<section class="section4">
    <h1 align="center">
        Get In Touch
    </h1>
    <h2 align="center" class="h2">
        STAdeveloper
    </h2>
<form class="form" align="center">
    <input class="form2nd" type="search" placeholder="Name"/> <input class="form2nd"  type="search" placeholder="LastName"/>
   <br>
    <textarea placeholder="Message"></textarea>
    <br><br>
    <button align="center" id="but3ton" type="submit" value="View Jobs">
        <a class="message" href="#" onclick="alert('Sent your message')">Send Message</a>
    </button>
</form>
    <br><br>
</section>

<footer>
    <br><br><br>
    <table id="footer" align="center" cellpadding="5">
        <tr>
        </tr>
        <tr align="center">
            <th><strong>About</strong></th>
            <th><strong>Services</strong></th>
            <th><strong>Share</strong></th>
            <th><strong>More Links</strong></th>
            <th><strong>Contact Us</strong></th>
        </tr>
        <tr align="center">
            <td><a href="#">What we do</a></td>
            <td><a href="#">Logo development</a></td>
            <td><a href="#">Twitter</a></td>
            <td><a href="#">Others</a></td>
            <td><a href="#">Email Address</a></td>
        <tr align="center">
            <td><a href="#">Good Workers</a></td>
            <td><a href="#">Others</a></td>
            <td><a href="#">Self-address</a></td>
            <td><a href="#">Domains</a></td>
            <td><a href="#">Email Address</a></td>
        </tr>
        <tr align="center">
            <td><a href="#">What we do</a></td>
            <td><a href="#">Logo development</a></td>
            <td><a href="#">Twitter</a></td>
            <td><a href="#">Domains</a></td>
            <td><a href="#">Email Address</a></td>
        <tr align="center">
            <td><a href="#">What we Sale</a></td>
            <td><a href="#">Edit Photographs</a></td>
            <td><a href="#">Gmail</a></td>
            <td><a href="#">Layout</a></td>
            <td><a href="#">Skype id</a></td>
        </tr>
        <tr align="center">
            <td><a href="#">What we Sale</a></td>
            <td><a href="#">Edit Photographs</a></td>
            <td><a href="#">Gmail</a></td>
            <td><a href="#">Layout</a></td>
            <td><a href="#">Skype id</a></td>
        </tr>
        <tr align="center">
            <td><a href="#">What we do</a></td>
            <td><a href="#">Logo development</a></td>
            <td><a href="#">Twitter</a></td>
            <td><a href="#">Others</a></td>
            <td><a href="#">Email Address</a></td>
        <tr align="center">
            <td><a href="#">What we Sale</a></td>
            <td><a href="#">Edit Photographs</a></td>
            <td><a href="#">Gmail</a></td>
            <td><a href="#">Layout</a></td>
            <td><a href="#">Skype id</a></td>
        </tr>
    </table>
    <br><br>
   <hr>
    <br>

        <table align="center" cellspacing="3">
            <tr>
                <td>
                    <a target="_blank" href="https:///www.facebook.com">
                        <img align="right" id="fb" src="facebook55.png"/>
                    </a>
                </td>
                <td>
                    <a target="_blank" href="https:///www.twitter.com">
                        <img id="twitter" align="right" src="twitter1.png"/>
                    </a>
                </td>
                <td>
                    <a target="_blank" href="https:///www.instagram.com">
                        <img  id="instagram" align="right" src="instagram19.png"/>
                    </a>
                </td>
                <td>
                    <a target="_blank" href="https:///www.google.com">
                        <img align="right" id="logo152" src="logo152.png"/>
                    </a>
                </td>
                </tr>
        </table>
                <p align="center">
                    CopyRight<img src="copyright.png">2015
                </p>
        <br><br><br>
</footer>
</body>
<script>

</script>
</html>